h1, h2, h3, h4, h5, h6{
    color: @DefaultTheme;
}

a{
    color: @DefaultTheme;
}

.row-space-1{
    margin-bottom: 5px;
}
.row-space-2{
    margin-bottom: 10px;
}
.row-space-3{
    margin-bottom: 15px;
}
.row-space-4{
    margin-bottom: 20px;
}
.row-space-5{
    margin-bottom: 25px;
}
.row-space-6{
    margin-bottom: 30px;
}
.max-width{
    max-width: 100%;
    height: auto;
}
.required{
    color: red;
}
.asterisk{
    font-size: 16px;
}
.nomargin{
    margin: 0;
}